1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Trivial rules: Converted to facts.
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 13 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
13 relevant atoms
0 auxiliary atoms
13 final queue length
15 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
5 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
5 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
6 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 5
Translator derived variables: 0
Translator facts: 10
Translator goal facts: 5
Translator mutex groups: 0
Translator total mutex groups size: 0
Translator operators: 7
Translator axioms: 0
Translator task size: 48
Translator peak memory: 20708 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.002s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is not acyclic.
5 variables of 5 necessary
0 of 0 mutex groups necessary.
7 of 7 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 10
Preprocessor derived variables: 0
Preprocessor task size: 48
Writing output...
done


3. Running search
/home/stoppini/Programs/resilient-planner/src/search/downward policy-repair --resilient 1 --g_before_p 1
/home/stoppini/Programs/resilient-planner/src/search/downward-release --heuristic "h=lmcut(cost_type=1)" --search "lazy_greedy(h, preferred=h)" --random-seed 814102613 --resilient 1 --g_before_p 1 < output
Simplifying transitions... done!
Variables: 5
Bytes per state: 4
Total allotted time (s): 1800
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 0Rcheck_down = 0
---REPLAN---
move_from_init_to_a 
move_from_a_to_goal 
del_par 
************
************
size open = 6
current node: 5
Node: -815628335
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
NegatedAtom start()
k: 0
deactivated_op: 
del_par 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 1Rcheck_down = 0
************
************
size open = 5
current node: 4
Node: -1582833510
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
NegatedAtom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 1Rcheck_down = 2
************
************
size open = 4
current node: 3
Node: 862430308
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_a_to_goal 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 1Rcheck_down = 2
---REPLAN---
del_par 
move_from_init_to_b 
move_from_b_to_goal 
del_par 
************
************
size open = 3
current node: 2
Node: -383364352
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 6Rcheck_down = 2
************
************
size open = 2
current node: 1
Node: -1267413777
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_a 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 6Rcheck_down = 3
---REPLAN---
move_from_init_to_b 
move_from_b_to_goal 
del_par 
************
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 10Rcheck_down = 3
---REPLAN---
move_from_init_to_b 
move_from_b_to_goal 
del_par 
************
************
size open = 6
current node: 5
Node: -1442275341
NegatedAtom a()
Atom b()
NegatedAtom c()
Atom goal()
NegatedAtom start()
k: 0
deactivated_op: 
del_par 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 10Rcheck_down = 3
************
************
size open = 5
current node: 4
Node: -316513012
NegatedAtom a()
Atom b()
NegatedAtom c()
Atom goal()
NegatedAtom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 10Rcheck_down = 5
************
************
size open = 4
current node: 3
Node: 897406915
NegatedAtom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_b_to_goal 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 10Rcheck_down = 5
---REPLAN---
del_par 
move_from_init_to_a 
move_from_a_to_goal 
del_par 
************
************
size open = 3
current node: 2
Node: 538811462
NegatedAtom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 15Rcheck_down = 5
************
************
size open = 2
current node: 1
Node: -1856020694
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_b 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 15Rcheck_down = 6
---REPLAN---
move_from_init_to_a 
move_from_a_to_goal 
del_par 
************
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 19Rcheck_down = 6
---REPLAN---
move_from_init_to_c 
move_from_c_to_goal 
del_par 
************
************
size open = 6
current node: 5
Node: -2141644117
NegatedAtom a()
NegatedAtom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 0
deactivated_op: 
del_par 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 19Rcheck_down = 6
************
************
size open = 5
current node: 4
Node: 412684556
NegatedAtom a()
NegatedAtom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 19Rcheck_down = 8
************
************
size open = 4
current node: 3
Node: 1139613500
NegatedAtom a()
NegatedAtom b()
Atom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_c_to_goal 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 19Rcheck_down = 8
---REPLAN---
del_par 
move_from_init_to_a 
move_from_a_to_goal 
del_par 
************
************
size open = 3
current node: 2
Node: 1801674822
NegatedAtom a()
NegatedAtom b()
Atom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 24Rcheck_down = 8
************
************
size open = 2
current node: 1
Node: 821475289
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_c 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 24Rcheck_down = 9
---REPLAN---
move_from_init_to_a 
move_from_a_to_goal 
del_par 
************
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 28Rcheck_down = 9
---REPLAN---
move_from_init_to_a 
move_from_init_to_b 
move_from_a_to_goal 
del_par 
************
************
size open = 8
current node: 7
Node: 690251661
Atom a()
Atom b()
NegatedAtom c()
Atom goal()
NegatedAtom start()
k: 0
deactivated_op: 
del_par 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 28Rcheck_down = 9
************
************
size open = 7
current node: 6
Node: 1174434292
Atom a()
Atom b()
NegatedAtom c()
Atom goal()
NegatedAtom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 28Rcheck_down = 11
************
************
size open = 6
current node: 5
Node: -560168358
Atom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_a_to_goal 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 28Rcheck_down = 11
---REPLAN---
move_from_b_to_goal 
del_par 
************
************
size open = 5
current node: 4
Node: -588391410
Atom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 30Rcheck_down = 11
************
************
size open = 4
current node: 3
Node: -2001468482
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_b 
Rcheck_up = 0Rcheck_down = 1
Rcheck_up = 30Rcheck_down = 12
************
************
size open = 3
current node: 2
Node: -383364352
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 30Rcheck_down = 12
************
************
size open = 2
current node: 1
Node: -1267413777
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_a 
Rcheck_up = 0Rcheck_down = 1
Rcheck_up = 30Rcheck_down = 12
************
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 30Rcheck_down = 12
---REPLAN---
move_from_init_to_a 
move_from_init_to_c 
move_from_a_to_goal 
del_par 
************
************
size open = 8
current node: 7
Node: 1188233213
Atom a()
NegatedAtom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 0
deactivated_op: 
del_par 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 30Rcheck_down = 12
************
************
size open = 7
current node: 6
Node: 163073076
Atom a()
NegatedAtom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 30Rcheck_down = 14
************
************
size open = 6
current node: 5
Node: -2031315302
Atom a()
NegatedAtom b()
Atom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_a_to_goal 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 30Rcheck_down = 14
---REPLAN---
move_from_c_to_goal 
del_par 
************
************
size open = 5
current node: 4
Node: -154013874
Atom a()
NegatedAtom b()
Atom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 32Rcheck_down = 14
************
************
size open = 4
current node: 3
Node: 1955237681
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_c 
Rcheck_up = 0Rcheck_down = 1
Rcheck_up = 32Rcheck_down = 15
************
************
size open = 3
current node: 2
Node: -383364352
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 32Rcheck_down = 15
************
************
size open = 2
current node: 1
Node: -1267413777
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_a 
Rcheck_up = 0Rcheck_down = 1
Rcheck_up = 32Rcheck_down = 15
************
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 32Rcheck_down = 15
---REPLAN---
move_from_init_to_b 
move_from_init_to_c 
move_from_b_to_goal 
del_par 
************
************
size open = 8
current node: 7
Node: -1740844173
NegatedAtom a()
Atom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 0
deactivated_op: 
del_par 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 32Rcheck_down = 15
************
************
size open = 7
current node: 6
Node: 1705067034
NegatedAtom a()
Atom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 32Rcheck_down = 17
************
************
size open = 6
current node: 5
Node: -665808957
NegatedAtom a()
Atom b()
Atom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_b_to_goal 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 32Rcheck_down = 17
---REPLAN---
move_from_c_to_goal 
del_par 
************
************
size open = 5
current node: 4
Node: -1507430528
NegatedAtom a()
Atom b()
Atom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 34Rcheck_down = 17
************
************
size open = 4
current node: 3
Node: 486867063
NegatedAtom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_c 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 34Rcheck_down = 18
---REPLAN---
move_from_b_to_goal 
del_par 
************
************
size open = 3
current node: 2
Node: 538811462
NegatedAtom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 36Rcheck_down = 18
************
************
size open = 2
current node: 1
Node: -1856020694
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_b 
Rcheck_up = 0Rcheck_down = 1
Rcheck_up = 36Rcheck_down = 18
************
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 36Rcheck_down = 18
---REPLAN---
move_from_init_to_a 
move_from_init_to_b 
move_from_init_to_c 
move_from_a_to_goal 
del_par 
************
************
size open = 10
current node: 9
Node: 2038197953
Atom a()
Atom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 0
deactivated_op: 
del_par 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 36Rcheck_down = 18
************
************
size open = 9
current node: 8
Node: -1054770878
Atom a()
Atom b()
Atom c()
Atom goal()
NegatedAtom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 36Rcheck_down = 20
************
************
size open = 8
current node: 7
Node: 517022028
Atom a()
Atom b()
Atom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_a_to_goal 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 36Rcheck_down = 20
---REPLAN---
move_from_b_to_goal 
del_par 
************
************
size open = 7
current node: 6
Node: -304946200
Atom a()
Atom b()
Atom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 38Rcheck_down = 20
************
************
size open = 6
current node: 5
Node: -269398323
Atom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_c 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 38Rcheck_down = 21
---REPLAN---
move_from_a_to_goal 
del_par 
************
************
size open = 5
current node: 4
Node: -588391410
Atom a()
Atom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 40Rcheck_down = 21
************
************
size open = 4
current node: 3
Node: -2001468482
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_b 
Rcheck_up = 0Rcheck_down = 1
Rcheck_up = 40Rcheck_down = 21
************
************
size open = 3
current node: 2
Node: -383364352
Atom a()
NegatedAtom b()
NegatedAtom c()
Atom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 0
Rcheck_up = 40Rcheck_down = 21
************
************
size open = 2
current node: 1
Node: -1267413777
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 0
deactivated_op: 
move_from_init_to_a 
Rcheck_up = 0Rcheck_down = 1
Rcheck_up = 40Rcheck_down = 21
************
************
size open = 1
current node: 0
Node: 2103790492
NegatedAtom a()
NegatedAtom b()
NegatedAtom c()
NegatedAtom goal()
Atom start()
k: 1
deactivated_op: 
Rcheck_up = 1Rcheck_down = 1
Rcheck_up = 40Rcheck_down = 21
************

Initial state is a deadend, problem is not 1-resilient!


--------------------------------------------------------------------

                      -{ Statistics }-


                    Iterations: 53
   Successful resiliency check: 0
             Successful replan: 19
                      Deadends: 0
               Resilient nodes: 40
           Non-resilient nodes: 22
               Actions planned: 78
      Max dimension open stack: 10


--------------------------------------------------------------------

                      -{ Landmarks Pruning }-

                    Before all: 0
               Before planning: 7
               During planning: 0
                    No pruning: 27
                         TOTAL: 34

--------------------------------------------------------------------

                  -{ Timing Statistics }-

         Engine Initialization: 0s
                   Search Time: 0s
           Policy Construction: 0s
                    Main cycle: 0.01s
     Resilient plan extraction: 0s
   Resilient policy extraction: 0s
                    Total time: 0.01s

--------------------------------------------------------------------

                  -{ Memory Statistics }-

                         Start: 3840 KB
                     Algorithm: 0 KB
             Policy extraction: 0 KB
                          Peak: 6948 KB

--------------------------------------------------------------------


