begin_version
3
end_version
begin_metric
0
end_metric
2
begin_variable
var0
-1
4
Atom a()
Atom b()
Atom c()
<none of those>
end_variable
begin_variable
var1
-1
2
Atom g()
NegatedAtom g()
end_variable
0
begin_state
0
1
end_state
begin_goal
1
1 0
end_goal
9
begin_operator
move_from_a_1 
0
1
0 0 0 1
0
end_operator
begin_operator
move_from_a_2 
0
1
0 0 0 1
0
end_operator
begin_operator
move_from_a_3 
0
1
0 0 0 1
0
end_operator
begin_operator
move_from_b_1 
0
1
0 0 1 2
0
end_operator
begin_operator
move_from_b_2 
0
1
0 0 1 2
0
end_operator
begin_operator
move_from_b_3 
0
1
0 0 1 2
0
end_operator
begin_operator
move_from_c_1 
0
2
0 0 2 3
0 1 -1 0
0
end_operator
begin_operator
move_from_c_2 
0
2
0 0 2 3
0 1 -1 0
0
end_operator
begin_operator
move_from_c_3 
0
2
0 0 2 3
0 1 -1 0
0
end_operator
0
begin_SG
switch 0
check 0
check 3
0
1
2
check 3
3
4
5
check 3
6
7
8
check 0
check 0
end_SG
begin_DTG
1
1
0
0
1
2
3
0
1
3
6
0
0
end_DTG
begin_DTG
0
1
0
6
1
0 2
end_DTG
begin_CG
1
1 3
0
end_CG
