(define (problem ZTRAVEL-2-4)
(:domain zeno-travel)
(:objects
	plane1
	plane2
	person1
	person2
	person3
	person4
	city0
	city1
	city2
	)
(:init
	(at plane1 city0)
	(aircraft plane1)
	(at plane2 city2)
	(aircraft plane2)
	(at person1 city0)
	(person person1)
	(at person2 city0)
	(person person2)
	(at person3 city1)
	(person person3)
	(at person4 city1)
	(person person4)
	(city city0)
	(city city1)
	(city city2)
	(next fl0 fl1)
	(next fl1 fl2)
	(next fl2 fl3)
	(next fl3 fl4)
	(next fl4 fl5)
	(next fl5 fl6)
)
(:goal (and
	(at plane2 city2)
	(at person1 city1)
	(at person2 city0)
	(at person3 city0)
	(at person4 city1)
	))
)
