1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.001s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 8 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
36 relevant atoms
17 auxiliary atoms
53 final queue length
66 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
3 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.001s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 0 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 1
Translator derived variables: 0
Translator facts: 4
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 4
Translator operators: 12
Translator axioms: 0
Translator task size: 46
Translator peak memory: 30780 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.004s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is acyclic.
1 variables of 1 necessary
0 of 1 mutex groups necessary.
12 of 12 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 4
Preprocessor derived variables: 0
Preprocessor task size: 42
Writing output...
done


3. Running search
/home/sifao/resplanner/src/search/downward ipc policy-repair --resilient 2
This is a unit task.
/home/sifao/resplanner/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --resilient 2 < output
Simplifying transitions... done!
Variables: 1
Bytes per state: 4

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

Conducting lazy best first search, (real) bound = 2147483647
end of initialize
 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
Generated 3 state(s).
Dead ends: 0 state(s). (0 recorded)
fly plane1 city0 city1 (1)
Plan length: 1 step(s).
Plan cost: 1
Initial search time: 0s
Initial total time: 0s

Regressing the plan...

Generating an initial policy...

Initial policy:
Policy:
Regression Step (0xcef000)
 Distance: 0
 Relevant: 0
 SC: 0
 -{ Goal }-

 -{ State }-
Atom at(plane1, city1)

Regression Step (0xcf1920)
 Distance: 1
 Relevant: 0
 SC: 0
 -{ Operator }-
fly plane1 city0 city1 (fly plane1 city0 city1): [Atom at(plane1, city0) -> Atom at(plane1, city1)]

 -{ State }-
Atom at(plane1, city0)

Conducting lazy best first search, (real) bound = 2147483647
Generated 8 state(s).
Dead ends: 0 state(s). (0 recorded)
Solution found
Conducting lazy best first search, (real) bound = 2147483647
Generated 7 state(s).
Dead ends: 0 state(s). (0 recorded)
Solution found
Conducting lazy best first search, (real) bound = 2147483647
Generated 4 state(s).
Dead ends: 0 state(s). (0 recorded)
Solution found


--------------------------------------------------------------------

                  -{ Base policy without faults}-

--------------------------------------------------------------------


Initial state:
Atom at(plane1, city0)

Policy:
fly plane1 city0 city1

--------------------------------------------------------------------

                  -{ Alternative policies }-

--------------------------------------------------------------------

-{ Branch number 1 }-

Remaining faults : 0

Failed operator : 
fly plane1 city0 city1
fly plane1 city0 city2

Initial state:
Atom at(plane1, city0)

Policy:
fly plane1 city0 city3
fly plane1 city3 city1

--------------------------------------------------------------

-{ Branch number 2 }-

Remaining faults : 0

Failed operator : 
fly plane1 city0 city1
fly plane1 city2 city1

Initial state:
Atom at(plane1, city2)

Policy:
fly plane1 city2 city3
fly plane1 city3 city1

--------------------------------------------------------------

-{ Branch number 3 }-

Remaining faults : 1

Failed operator : 
fly plane1 city0 city1

Initial state:
Atom at(plane1, city0)

Policy:
fly plane1 city0 city2
fly plane1 city2 city1

--------------------------------------------------------------

                  -{ Timing Statistics }-

         Engine Initialization: 0s
                   Search Time: 0s
           Policy Construction: 0s
                    Total time: 0s

--------------------------------------------------------------

Peak memory: 4376 KB

