1. Running translator
Second argument is a file name: use two translator arguments.
Parsing...
Parsing: [0.000s CPU, 0.000s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.000s wall-clock]
Preparing model... [0.000s CPU, 0.000s wall-clock]
Generated 8 rules.
Computing model... [0.000s CPU, 0.000s wall-clock]
16 relevant atoms
9 auxiliary atoms
25 final queue length
28 total queue pushes
Completing instantiation... [0.000s CPU, 0.000s wall-clock]
Instantiating: [0.000s CPU, 0.001s wall-clock]
Computing fact groups...
Finding invariants...
3 initial candidates
Finding invariants: [0.000s CPU, 0.000s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
0 uncovered facts
Choosing groups: [0.000s CPU, 0.000s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.000s CPU, 0.000s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.000s wall-clock]
Translating task: [0.000s CPU, 0.000s wall-clock]
0 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
Removed false proposition: 0 = <none of those>
0 operators removed
1 propositions removed
Detecting unreachable propositions: [0.000s CPU, 0.000s wall-clock]
Translator variables: 1
Translator derived variables: 0
Translator facts: 2
Translator goal facts: 1
Translator mutex groups: 1
Translator total mutex groups size: 2
Translator operators: 2
Translator axioms: 0
Translator task size: 12
Translator peak memory: 30776 KB
Writing output... [0.000s CPU, 0.000s wall-clock]
Done! [0.000s CPU, 0.002s wall-clock]

2. Running preprocessor
Building causal graph...
The causal graph is acyclic.
1 variables of 1 necessary
0 of 1 mutex groups necessary.
2 of 2 operators necessary.
0 of 0 axiom rules necessary.
Building domain transition graphs...
solveable in poly time 0
Building successor generator...
Preprocessor facts: 2
Preprocessor derived variables: 0
Preprocessor task size: 10
Writing output...
done


3. Running search
/home/sifao/prp/src/search/downward ipc policy-repair --resilient 1
This is a unit task.
/home/sifao/prp/src/search/downward-release --heuristic "h=ff(cost_type=1)" --search "lazy_greedy([h],preferred=[h])" --random-seed 814102613 --resilient 1 < output
Simplifying transitions... done!
Variables: 1
Bytes per state: 4

Total allotted time (s): 1800
Max time for core JIC (remaining used in final-round repairs): 1800
Max time for each of the 1 epochs: 1800

Conducting lazy best first search, (real) bound = 2147483647
end of initialize
 !! Warning: Disabling the simplification of unary operators !!
 !!           to keep the non-deterministic planning sound.  !!
fly plane1 city0 city1 (1)
Plan length: 1 step(s).
Plan cost: 1
Initial search time: 0s
Initial total time: 0s


Regressing the plan...


Generating an initial policy...
------> Pushing nodes:
state_id: 0x7fff0df2ccc0
Atom at(plane1, city0)
k: 1
deactivated_op: 

state_id: 0x7fff0df2cd20
Atom at(plane1, city0)
k: 0
deactivated_op: 
fly plane1 city0 city1 (fly plane1 city0 city1): [Atom at(plane1, city0) -> Atom at(plane1, city1)]


-----------------------

Replanning from node 
state_id: 0x7fff0df2cd20
Atom at(plane1, city0)
k: 0
deactivated_op: 
fly plane1 city0 city1 (fly plane1 city0 city1): [Atom at(plane1, city0) -> Atom at(plane1, city1)]


Creating initial state.
Creating new engine.
Searching for a solution.
Conducting lazy best first search, (real) bound = 2147483647
Replanning failed!
Failed replanning.

-----------------------

Replanning from node 
state_id: 0x7fff0df2cd20
Atom at(plane1, city0)
k: 1
deactivated_op: 


Creating initial state.
Creating new engine.
Searching for a solution.
Conducting lazy best first search, (real) bound = 2147483647
Solution found
fly plane1 city0 city1 (1)
Plan length: 1 step(s).
Plan cost: 1
Plan: 
[0xe1fb70]
Successfull replanning


--------------------------------------------------------------------

                  -{ Base policy without faults}-

--------------------------------------------------------------------

Policy:
Regression Step (0xe24dd0)
 Distance: 0
 Relevant: 0
 SC: 0
 -{ Goal }-

 -{ State }-
Atom at(plane1, city1)

Regression Step (0xe22800)
 Distance: 1
 Relevant: 0
 SC: 0
 -{ Operator }-
fly plane1 city0 city1 (fly plane1 city0 city1): [Atom at(plane1, city0) -> Atom at(plane1, city1)]

 -{ State }-
Atom at(plane1, city0)

--------------------------------------------------------------------

                  -{ Alternative policies }-

--------------------------------------------------------------------

-{ Policy number 1 }-

Remaining faults : 1
Failed operator : 

Policy:
Regression Step (0xe302c0)
 Distance: 0
 Relevant: 0
 SC: 0
 -{ Goal }-

 -{ State }-
Atom at(plane1, city1)

Regression Step (0xe30310)
 Distance: 1
 Relevant: 0
 SC: 0
 -{ Operator }-
fly plane1 city0 city1 (fly plane1 city0 city1): [Atom at(plane1, city0) -> Atom at(plane1, city1)]

 -{ State }-
Atom at(plane1, city0)

--------------------------------------------------------------

                  -{ Timing Statistics }-

        Regression Computation: 0s
         Engine Initialization: 0s
                   Search Time: 0s
           Policy Construction: 0s
 Evaluating the policy quality: 0s
              Using the policy: 0s
          Just-in-case Repairs: 0s
                Simulator time: 0s
                    Total time: 0s

--------------------------------------------------------------

Peak memory: 4348 KB

