(move-0_DETDUP_0 node2-4 node1-4)
(move-0_DETDUP_0 node1-4 node1-3)
(move-0_DETDUP_0 node1-3 node1-2)
(move-0_DETDUP_0 node1-2 node0-2)
(pickup-0_DETDUP_0 node0-2 key3)
(move-0_DETDUP_0 node0-2 node0-1)
(move-0_DETDUP_0 node0-1 node1-1)
(move-0_DETDUP_0 node1-1 node1-2)
(move-0_DETDUP_0 node1-2 node1-3)
(unlock-0_DETDUP_0 node1-3 node2-3 key3 square)
(move-0_DETDUP_0 node1-3 node2-3)
(pickup-and-loose-0_DETDUP_0 node2-3 key0 key3)
(move-0_DETDUP_0 node2-3 node1-3)
(move-0_DETDUP_0 node1-3 node1-2)
(move-0_DETDUP_0 node1-2 node1-1)
(putdown-0_DETDUP_0 node1-1 key0)
